[buildout]
parts =
    scripts
    joomla
eggs = 
	fabric

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}

[joomla]
recipe = infrae.subversion
urls =
    http://joomlacode.org/svn/joomla/development/tags/1.5.x/ 1.5