[buildout]
parts =
    scripts
    joomla
eggs = 
	fabric
    zc.recipe.testrunner

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}

[joomla]
recipe = infrae.subversion
ignore_updates = true
urls =
    http://joomlacode.org/svn/joomla/development/tags/1.5.x/ 1.5