[buildout]
parts =
    djoonga
develop =
    src/djoonga
    src/djoonga.users
    src/djoonga.utils
    src/djoonga.categories
    src/djoonga.articles
    src/djoonga.reports
eggs =
    django == 1.1.1
    djoonga
    djoonga.users
    djoonga.utils
    djoonga.categories
    djoonga.articles
    django-debug-toolbar
    djoonga.reports
    south
    django-media-utils

[djoonga]
recipe = zc.recipe.egg
eggs = 
	${buildout:eggs}