[buildout]
parts =
    django
    debugger

develop =
    src/djoonga.users
    src/djoonga.utils
    src/djoonga.articles
eggs =
    djoonga.users
    djoonga.utils
    djoonga.articles
    django-debug-toolbar
    south

[django]
recipe = djangorecipe
version = 1.1
settings = development
eggs =
    ${buildout:eggs}
project = joomla
test =
    djoonga.articles

[debugger]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    djangorecipe
extra-paths =
    ${buildout:directory}/debugger
    ${buildout:directory}/parts/django
    ${buildout:directory}
arguments = 'joomla.development'
