[buildout]
parts =
    djoonga
develop =
    src/djoonga
    src/djoonga.users
    src/djoonga.categories
    src/djoonga.articles
    src/djoonga.reports
eggs =
    django == 1.1.1
    djoonga
    djoonga.users
    djoonga.categories
    djoonga.articles
    djoonga.reports
    south
    django-media-utils
    Sphinx

[djoonga]
recipe = zc.recipe.egg
eggs = 
	${buildout:eggs}
