[buildout]
parts =
    djoonga
develop =
    src/djoonga
    src/djoonga.reports
eggs =
    fabric
    django == 1.1.1
    djoonga
    djoonga.reports
    south
    django-media-utils
    Sphinx==0.6.3

[djoonga]
recipe = zc.recipe.egg
eggs = 
	${buildout:eggs}
interpreter = python
