[buildout]
parts =
    django
develop =
    src/djoonga.users
    src/djoonga.utils
    src/djoonga.categories
    src/djoonga.articles
    src/djoonga.reports
eggs =
    django == 1.1.1
    djoonga.users
    djoonga.utils
    djoonga.categories
    djoonga.articles
    django-debug-toolbar
    djoonga.reports
    south
    django-media-utils

[django]
recipe = zc.recipe.egg
eggs = 
	${buildout:eggs}
settings = development
extra-paths =
    ${buildout:directory}
entry-points = 
	django=django.core.management:execute_from_command_line
initialization = 
	import os
	os.environ.setdefault('DJANGO_SETTINGS_MODULE', '${django:project}.${django:settings}')
project = joomla