[buildout]
parts =
    djoonga
    testing
develop =
    src/djoonga
    src/djoonga.reports
eggs =
    fabric
    django == 1.1.1
    djoonga
    djoonga.reports
    south
    django-media-utils
    Sphinx==0.6.3

[djoonga]
recipe = zc.recipe.egg
eggs = 
	${buildout:eggs}
interpreter = python

[testing]
recipe = collective.xmltestreport
eggs = 
	djoonga
	djoonga.reports
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
initialization =
	import os
	os.environ['JOOMLA_CONFIGURATION'] = '${buildout:directory}/html/configuration.php'
	os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'djoonga.conf.development')

