[buildout]
parts =
    django
    debugger
develop =
    src/django.joomla.users
    src/django.joomla.utils
    src/django.joomla.content
eggs =
    django.joomla.users
    django.joomla.utils
    django.joomla.content
    django-debug-toolbar

[django]
recipe = djangorecipe
version = 1.1
settings = development
eggs =
    ${buildout:eggs}
project = joomla

[debugger]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    djangorecipe
extra-paths =
    ${buildout:directory}/debugger
    ${buildout:directory}/parts/django
    ${buildout:directory}
initialization =
    from dbgp.client import brkOnExcept
    brkOnExcept(port=9000)
arguments = 'joomla.development'
entry-points =
    debug-django=djangorecipe.manage:main